<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackGenerator.cs" Line="253" Column="43" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TrackGenerator.cs" line="280" offsetX="565" offsetY="4743" expression="trackCoords._items" liveUpdate="False" />
    <Watch file="Assets\Scripts\TrackGenerator.cs" line="280" offsetX="565" offsetY="4769" expression="trackCoords._items[3]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>